<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta aí</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"  >
        <h1>Conecta aí!</h1>
        <nav>
            <a href="#" class="cabecalho-link" > Início </a>
        </nav>
    </header>

    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        <section>
            <article class="cartao" >
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/9/9e/Giraffe_Mikumi_National_Park.jpg/330px-Giraffe_Mikumi_National_Park.jpg?utm_source=pt.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Imagem de Pinguim " class="cartao-imagem">
                        <p>Mentira: As girafas comem carne.</p>
                    </div>
                    <div class="cartao-verso">
                        <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/9/9e/Giraffe_Mikumi_National_Park.jpg/330px-Giraffe_Mikumi_National_Park.jpg?utm_source=pt.wikipedia.org&utm_campaign=parser&utm_content=thumbnail" alt="Imagem de Girafa " class="cartao-imagem">
                        <p>Verdade: As girafas são tão altas que não tem onde se esconder na tempestade.</p>
                    </div>
                </div>
            </article>

            <article class="cartao" >
                <div class="cartao-interno">
                    <div class="cartao-frente">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnOpFBH9B4GrJFbcjEs-HSB1k7ccOJvjZKeEhUSI-eJwcd_m_adCDUzn2W&s=10" alt="Imagem de Pinguim " class="cartao-imagem">
                        <p>Mentira: Os hipopotamos sao extremamente devagares.</p>
                    </div>
                    <div class="cartao-verso">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnOpFBH9B4GrJFbcjEs-HSB1k7ccOJvjZKeEhUSI-eJwcd_m_adCDUzn2W&s=10" alt="Imagem de Girafa " class="cartao-imagem">
                        <p>Verdade: Eles são herbivoros e gostam de melância.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>Feito por Matheus Cordeiro Martins Da Silva.</p>
    </footer>
    
</body>
</html>